# mte_patches

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  icon.kra
gradle/scripts/: dependencies.gradle
scripts/: upload_curseforge.py
src/main/java/: EntityPatchHandler.java
src/main/java/io/bluebeaker/mtepatches/: EntityPatchHandler.java  EventListener.java  LoadedModChecker.java  MTEPatchesConfig.java  MTEPatchesCoreMixins.java  MTEPatchesMixins.java  MTEPatchesMod.java  RCMultiblockPatch.java  Utils.java  WorldLeakCleaner.java
src/main/java/io/bluebeaker/mtepatches/buildcraft/: BCCapabilityAdapter.java  BCUtils.java  CachingAdaptorProvider.java  EnergyAdaptationHandler.java  EnergyAdaptorFEtoMJ.java  EnergyAdaptorMJtoFE.java  EnergyAdaptorProviderFEtoMJ.java  EnergyAdaptorProviderMJtoFE.java  EnergyCapabilityProvider.java  ItemCapabilityProvider.java  ItemPipeHandler.java  ItemTransactorAdaptor.java  package-info.java
src/main/java/io/bluebeaker/mtepatches/ftbu/: FTBUUtils.java
src/main/java/io/bluebeaker/mtepatches/mixin/: MixinBeeKeepingLogic.java  MixinIC2KeyboardClient.java  MixinItemCrop.java  MixinMassFabricator.java  MixinRotorRepairRecipe.java  MixinSawmillManager.java  MixinSmelterManager.java  MixinTileEntityCrop.java  MixinTileEntityCropmatron.java
src/main/java/io/bluebeaker/mtepatches/mixin/biomesoplenty/: MixinFogEventHandler.java  MixinTrailManager.java
src/main/java/io/bluebeaker/mtepatches/mixin/buildcraft/: AccessorPipeFlowPower.java  MixinPipeFlowItems.java  MixinPipeFlowPowerSection.java  MixinPluggablePowerAdaptor.java  MixinRenderPipeHolder.java  MixinRenderPump.java  MixinTileBC.java
src/main/java/io/bluebeaker/mtepatches/mixin/forestry/: MixinBeeKeepingLogic.java  MixinBlockEngine.java  MixinFarmController.java  MixinGuiAnalyzerProvider.java  MixinGuiBeeHousing.java  MixinInventorySqueezer.java  MixinInventoryStill.java  MixinPluginBuildCraftFuels.java  MixinPluginBuildCraftRecipes.java  MixinPluginBuildCraftStatements.java  MixinRenderMachine.java
src/main/java/io/bluebeaker/mtepatches/mixin/ic2/: AccessorPlatform.java  MixinExplosionIC2.java  MixinIC2KeyboardClient.java  MixinItemCrop.java  MixinItemToolWrench.java  MixinMassFabricator.java  MixinPlatform.java  MixinPlatformClient.java  MixinTileEntityCrop.java  MixinTileEntityCropmatron.java
src/main/java/io/bluebeaker/mtepatches/mixin/ic2cropplugin/: MixinBreedingContainer.java
src/main/java/io/bluebeaker/mtepatches/mixin/immersiveengineering/: MixinItemIETool.java
src/main/java/io/bluebeaker/mtepatches/mixin/industrialforegoing/: MixinCommonProxy.java  MixinConveyorInsertionUpgrade.java  MixinMeatFeederBaubles.java  MixinMeatFeederHandler.java
src/main/java/io/bluebeaker/mtepatches/mixin/mcjtylib/: MixinGenericGuiContainer.java
src/main/java/io/bluebeaker/mtepatches/mixin/moartinkers/: MixinTraitEnergyEater.java  MixinTraitLightboost.java  MixinTraitManaEater.java  MixinTraitPsiEater.java
src/main/java/io/bluebeaker/mtepatches/mixin/mrtjpcore/: MixinMultiTileBlock.java
src/main/java/io/bluebeaker/mtepatches/mixin/notenoughwands/: MixinClientProxy.java  MixinGenericWand.java
src/main/java/io/bluebeaker/mtepatches/mixin/projectred/: MixinFramePart.java  MixinFramedWirePart.java  MixinGatePart.java  MixinItemScrewdriver.java  MixinLightPart.java  MixinMultiTileBlock.java  MixinPipePart.java  MixinPressurePathFinder.java  MixinRenderHalo.java  MixinRenderPipe.java  MixinTileFilteredImporter.java  MixinWirePart.java
src/main/java/io/bluebeaker/mtepatches/mixin/railcraft/: AccessorTrainManager.java  MixinAdjacentTileCache.java  MixinBlockManipulator.java  MixinBlockTrackOutfitted.java  (+5 more)
src/main/java/io/bluebeaker/mtepatches/mixin_core/: AccessorExplosion.java  MixinBlockEndPortal.java  MixinBlockFenceGate.java  MixinBlockPumpkin.java  MixinChunk.java  MixinChunkClient.java  MixinTERendererDispatcher.java
src/main/java/io/bluebeaker/mtepatches/moartinkers/: MTUtils.java
src/main/java/io/bluebeaker/mtepatches/projectred/: FakeBlocks.java  Utils.java
src/main/java/io/bluebeaker/mtepatches/railcraft/: ChargeDebug.java  InventoryUtils.java  RCMultiblockPatch.java  WorldCleanerRC.java
src/main/java/io/bluebeaker/mtepatches/render/: RenderSkipRegistry.java  RenderUtils.java  ShadersAccessor.java  WhiteColorUV.java
src/main/java/io/bluebeaker/mtepatches/rftools/: RFTUtils.java
src/main/java/io/bluebeaker/mtepatches/thermal/: RecycleRecipeHelper.java
src/main/java/io/bluebeaker/mtepatches/tileleak/: CheckerByClass.java  CheckerByID.java  ITileChecker.java  TileLeakCleaner.java  TileLeakCleanerClient.java  TileLeakCounters.java  TileLeakHandler.java
src/main/java/io/bluebeaker/mtepatches/utils/: ConsumableFluidProvider.java  Counter.java  DummyItemHandler.java  package-info.java
src/main/java/io/bluebeaker/mtepatches/vanilla/: EntityPatchHandler.java
src/main/java/io/bluebeaker/mtepatches/worldcleaners/: IWorldCleaner.java  WorldCleanerEnergyControl.java  WorldCleanerFTBU.java  WorldCleanerIE.java  WorldCleanerRC.java  WorldCleanerThermalDynamics.java
src/main/resources/: mcmod.info  mixins.examplemod.json  mixins.mtepatches.biomesoplenty.json  mixins.mtepatches.buildcraft.json  mixins.mtepatches.energycontrol.json  mixins.mtepatches.forestry.json  mixins.mtepatches.ic2.json  mixins.mtepatches.ic2cropplugin.json  mixins.mtepatches.immersiveengineering.json  mixins.mtepatches.industrialforegoing.json  mixins.mtepatches.json  mixins.mtepatches.mcjtylib.json  mixins.mtepatches.moartinkers.json  mixins.mtepatches.notenoughwands.json  mixins.mtepatches.projectred.json  mixins.mtepatches.railcraft.json  mixins.mtepatches.rftools.json  mixins.mtepatches.stevescarts.json  mixins.mtepatches.storagedrawers.json  mixins.mtepatches.storagedrawersextra.json  mixins.mtepatches.thermaldynamics.json  mixins.mtepatches.thermalexpansion.json  mixins.mtepatches.wirelessutils.json  mixins.mtepatches_core.json  mtepatches_at.cfg  pack.mcmeta
src/main/resources/assets/examplemod/lang/: en_us.lang
src/main/resources/assets/mtepatches/lang/: en_us.lang
(+23 files in other folders)
