config.mtepatches.railcraft.name=RailCraft
config.mtepatches.railcraft.multiblockfix.name=Multiblock Sync Fix
config.mtepatches.railcraft.turbineCraftingFix.name=Turbine Repairing Fix
config.mtepatches.railcraft.outfittedDropsFix.name=Outfitted Tracks Drop Fix
config.mtepatches.railcraft.replaceOutfittedTrack.name=Allow Replace Outfitted Tracks
config.mtepatches.railcraft.itemMoveInterval.name=Item Transfer Interval
config.mtepatches.railcraft.tileCachePurgeInterval.name=Tile Cache Purging Interval
config.mtepatches.railcraft.chargeNetworkFix.name=Charge Network Fix [EXPERIMENTAL]
config.mtepatches.railcraft.chargeNetworkFixDebug.name=Charge Network Fix Debug

config.mtepatches.ic2.name=IC2
config.mtepatches.ic2.cropOnAllFarmlands.name=Crop on all farmlands
config.mtepatches.ic2.massFabStuckFix.name=MassFab stuck fix
config.mtepatches.ic2.blockKeybindInGUI.name=Block Keybinds in GUI
config.mtepatches.ic2.lanMessageFix.name=LAN message fix
config.mtepatches.ic2.noTrampleCrops.name=Crop Trample Prevention
config.mtepatches.ic2.cropDirtDetectionFix.name=Crop Dirt Detection Fix

config.mtepatches.thermal.name=Thermal Series
config.mtepatches.thermal.recycleRecipesFuzzyNBT.name=Recycling with Fuzzy NBT

config.mtepatches.rftools.name=RFTools
config.mtepatches.rftools.storageGuiShiftTweak.name=Modular Storage Shift Tweak
config.mtepatches.rftools.storageGuiInsertTweak.name=Modular Storage Insertion Tweak

config.mtepatches.bop.name=Biomes O Plenty
config.mtepatches.bop.fogCheckRange.name=Fog Check Range
config.mtepatches.bop.disableFog.name=Disable Fog

config.mtepatches.buildcraft.name=BuildCraft
config.mtepatches.buildcraft.itemPipeAcceptEjection.name=Item Pipe Accepts Ejection
config.mtepatches.buildcraft.mjToForgeEnergy.name=Use RF/FE
config.mtepatches.buildcraft.mjToForgeEnergyRatio.name=MJ to FE Ratio
config.mtepatches.buildcraft.limitPipePower.name=Enforce Power Limits
config.mtepatches.buildcraft.cacheAdaptors.name=Cache Adaptors

config.mtepatches.forestry.name=Forestry
config.mtepatches.forestry.faultyQueenFix.name=Faulty Queen Fix
config.mtepatches.forestry.multiFarmSoilReplaceFix.name=MultiFarm Soil Replacement Fix
config.mtepatches.forestry.bc8Compat.name=BuildCraft 8.0 compatibility
config.mtepatches.forestry.collisionBoxFix.name=Collision box fix

config.mtepatches.moarTinkers.name=Moar Tinkers
config.mtepatches.moarTinkers.sneakDisablesMiningBoost.name=Disable Mining Boost when Sneaking

config.mtepatches.industrialforegoing.name=Industrial Foregoing
config.mtepatches.industrialforegoing.fixConveyorInsertionDuplication.name=Insertion Conveyor Duplication Fix
config.mtepatches.industrialforegoing.fixMeatFeederTickNull.name=Meat Feeder Null Handler Check

config.mtepatches.connectionTimeout.name=Connection Timeout
config.mtepatches.connectionTimeout.timeout.name=Connection Timeout (ms)
config.mtepatches.connectionTimeout.bop.name=Enable for Biomes O Plenty
config.mtepatches.connectionTimeout.industrialforegoing.name=Enable for Industrial Foregoing

config.mtepatches.projectred.name=ProjectRed
config.mtepatches.projectred.fixMiningSpeed.name=Breaking Speed Fix
config.mtepatches.projectred.pressureTubeOverflowLimit.name=Pressure Tube Overflow Limit
config.mtepatches.projectred.fixMachineInventorySizes.name=Machine inventory sizes fix

config.mtepatches.storageDrawers.name=Storage Drawers
config.mtepatches.storageDrawers.clearEmptySlot.name=Unmark empty slot

config.mtepatches.vanilla.name=Vanilla
config.mtepatches.vanilla.dontReceiveItemsWhenDead.name=Don't receive item entities when dead