config.mtepatches.railcraft.name=RailCraft
config.mtepatches.railcraft.multiblockfix.name=Multiblock Sync Fix
config.mtepatches.railcraft.turbineCraftingFix.name=Turbine Repairing Fix

config.mtepatches.ic2.name=IC2
config.mtepatches.ic2.cropOnAllFarmlands.name=Crop on all farmlands
config.mtepatches.ic2.massFabStuckFix.name=MassFab stuck fix
config.mtepatches.ic2.blockKeybindInGUI.name=Block Keybinds in GUI
config.mtepatches.ic2.lanMessageFix.name=LAN message fix

config.mtepatches.thermal.name=Thermal Series
config.mtepatches.thermal.recycleRecipesFuzzyNBT.name=Recycling with Fuzzy NBT

config.mtepatches.rftools.name=RFTools
config.mtepatches.rftools.storageGuiShiftTweak.name=Modular Storage Shift Tweak
config.mtepatches.rftools.storageGuiInsertTweak.name=Modular Storage Insertion Tweak

config.mtepatches.bop.name=Biomes O Plenty

config.mtepatches.buildcraft.name=BuildCraft
config.mtepatches.buildcraft.itemPipeAcceptEjection.name=Item Pipe Accepts Ejection
config.mtepatches.buildcraft.mjToForgeEnergy.name=Use RF/FE
config.mtepatches.buildcraft.mjToForgeEnergyRatio.name=MJ to FE Ratio
config.mtepatches.buildcraft.limitPipePower.name=Enforce Power Limits
config.mtepatches.buildcraft.cacheAdaptors.name=Cache Adaptors

config.mtepatches.moarTinkers.name=Moar Tinkers
config.mtepatches.moarTinkers.sneakDisablesMiningBoost.name=Disable Mining Boost when Sneaking

config.mtepatches.industrialforegoing.name=Industrial Foregoing
config.mtepatches.industrialforegoing.fixConveyorInsertionDuplication.name=Insertion Conveyor Duplication Fix

config.mtepatches.connectionTimeout.timeout.name=Connection Timeout (ms)
config.mtepatches.connectionTimeout.bop.name=Enable for Biomes O Plenty
config.mtepatches.connectionTimeout.industrialforegoing.name=Enable for Industrial Foregoing