config.mtepatches.railcraft.name=RailCraft
config.mtepatches.railcraft.multiblockfix.name=Multiblock Sync Fix
config.mtepatches.railcraft.turbineCraftingFix.name=Turbine Repairing Fix

config.mtepatches.ic2.name=IC2
config.mtepatches.ic2.cropOnAllFarmlands.name=Crop on all farmlands
config.mtepatches.ic2.massFabStuckFix.name=MassFab stuck fix
config.mtepatches.ic2.blockKeybindInGUI.name=Block Keybinds in GUI

config.mtepatches.thermal.name=Thermal Series
config.mtepatches.thermal.recycleRecipesFuzzyNBT.name=Recycling with Fuzzy NBT